<!DOCTYPE html>
<html>
    <head>
        <title>RM-Phonebook</title>
        <style>
            #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
    
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: absolute;
    display: inline-block;
  }
  
  .dropdown-content {
    display: block;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 11;
    left:500px;top:-200px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}


/*
  .box {
	float: right;
	padding: 50px 0px;
}

.clearfix::after {
	clear: both;
	display: table;
}

.options {
	margin: 5px 0px 0px 0px;
	float: left;
}

.pagination {
	float: right;
}

.pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
	margin: 0 4px;
}

.pagination a.active {
	background-color: #4CAF50;
	color: white;
	border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
	background-color: #ddd;
}*/
        </style>
        
        <script src="search.js"></script>
        <script src="pagination.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="pagination1.js"></script>
        <script>
            const url = 'http://localhost:3000/api/stuff';
            fetch(url)
            .then(res)
            .then(function(data) {
                console.log(data);
            })
                .catch(function(error) {
    console.log(error);
  });   
        </script>
    </head>
    <body style="background-color:green;">
        <div class="dropdown" style="position:absolute;left:00px;top:300px;">
  
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="betterFunction()">
              
              <a style="display:block;" href="profilecard.html">About</a>
              <a style="display:none" href="profilecard.html">About more</a>
              <a style="display:none" href="#base">Base</a>
              <a style="display:none" href="#blog">Blog</a>
              <a style="display:none" href="#contact">Contact</a>
              <a style="display:none" href="#custom">Custom</a>
              <a style="display:none" href="#support">Support</a>
              <a style="display:none" href="#tools">Tools</a>
              
            </div>
          </div>
          <div id="listingTable" style="position:absolute;color:white;border:10px solid white;border-radius:30px;width:300px;height:300px;overflow:auto;left:500px;top:200px;"></div>
          <a href="javascript:prevPage()" id="btn_prev">Prev</a>
          <a href="javascript:nextPage()" id="btn_next">Next</a>
          page: <span id="page"></span>
          <button style="position:absolute;right:50px;bottom:50px;width:100px;height:100px;border-radius:50%;font-size:42px;"><a href="add.html">+</a>
          </button>
          <button onclick="a1()">
            SSSS
            
          </button>
          
<!--<div style="position:absolute;overflow:auto;left:500px;">
    <table id="request-table">
   </table>
</div>

<div class="clearfix">
	<div class="box options">
		<label>Requests Per Page: </label>
      <select id="req_per_page" onchange="filter_requests()">
			<option>5</option>
			<option>10</option>
			<option>ALL</option>
		</select>
	</div>
	<div class="box pagination">
	</div>
</div>-->
        
    </body>
</html>